<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">

  
  
    
      
        <link rel="stylesheet" href="/css/main.6988fb9b3b44abf0b51c78ef92c89ea028f1f1fda7d19409da3c3c451b09c9bd.css" integrity="sha256-aYj7mztEq/C1HHjvksieoCjx8f2n0ZQJ2jw8RRsJyb0=" crossorigin="anonymous">
      
    
  


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/styles.css">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body>
    <header class="header">
      <div class="header-inner">
    <ul class="menu-bar">
        <li class="menu-title">
            <a style="font-size: large;" href="/">ほっそりイノウエのマッチョエンジニアへの道</a>
        </li>
        
  <nav>
    <ul class="menu-list">
    <li class="menu-list-item">
      <a href="/">Home</a>
    </li>
    <li class="menu-list-item">
      <a aria-current="page" class="active" href="/posts/">Posts</a>
    </li>
    <li class="menu-list-item">
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>

        <li class="about">
            <a href="/about/">about</a>
        </li>
    </ul>
</div>
    </header>
    <div class="all">
    <main>
      
  <h1>Posts</h1>
  
  
    <h2><a href="/posts/2026/04/05/">スタンプで予定・記録を残せるカレンダーアプリ「Petacal」を作りました</a></h2>
    スタンプをペタペタ貼るだけでざっくり予定を把握したり、日記のような感覚で記録を残せるカレンダーアプリ「Petacal（ペタカル）」を作りました🗓️　設計から実装・セキュリティ対応まで、開発の全工程をまとめます。
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2025/02/02/">[HUGO] Dart Sassを使用するとdocker compose upでエラーになった話</a></h2>
    <p>HUGOのテーマを作成するにあたり、Dart Sassを使用しようと思ったらエラーでちょっと困ったことになったのでここに記録を残したいと思います。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2025/02/01/">🎉 Blogリニューアル 🎉</a></h2>
    <p>お久しぶりです。イノウエです。</p>
<p>ちょっと色々あってこちらの技術ブログをお休みしておりました。</p>
<p>今回ブログをぼちぼち復活させようと思い、前々からhugoのテーマを作りたかったのもあり</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/10/23/">webアプリ開発に必要そうなワードまとめ</a></h2>
    <p>こんにちはこんばんは。イノウエです。</p>
<p>webアプリケーション開発との関連度が高そうなものたちを調べて、
超簡潔にざっくりまとめてみました。</p>
<p>（TypeScriptでの開発を見据えた調べものなので、偏りがある点ご了承ください。）</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/10/01/">O&#39;Reilly「Infrastructure as Code」を読んでみた</a></h2>
    <hr>
<h2 id="目次">目次</h2>
<ol>
<li><a href="#intro">オライリー初見ですよろしくお願いします</a></li>
<li><a href="#condition">読むときの条件</a></li>
<li><a href="#review">感想</a></li>
<li><a href="#fin">まとめ</a></li>
</ol>
<hr>
<p><a id="intro"></a><br></p>
<h2 id="オライリー初見ですよろしくお願いします"><div style="background-color:#e5e5ff;">オライリー初見ですよろしくお願いします</div></h2>
<p>今回はこの前読んだ本の記録と感想を書きたいと思います。</p>
<p>読んだのは「<strong>Infrastructure as Code</strong>」という本です。</p>
<figure style="text-align:center;">
<img src="book.jpg" style="display:block; margin:auto; max-width:600px;">
<figcaption>オライリー・ジャパン「Infrastructure as Code」Kief Morris 著</figcaption>
</figure>
<p>ついに私もオライリーデビュー…！</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/09/21/">[Google Cloud] CLI で Web サーバ(NGINX)を構築してみた</a></h2>
    <div class="alert info">
    <span class="alert-icon">
      ℹ️
      
    </span>
    <p>大手 3社のクラウドにて同じことをやっています。 宜しければご覧ください 👀✨</p>
  </div>
  
<p><a href="https://inoue-kk.github.io/posts/2022/09/19/">【AWS EC2】 CLI で Web サーバ(NGINX)を構築してみた</a></p>
<p><a href="https://inoue-kk.github.io/posts/2022/09/20/">【Azure】 CLI で Web サーバ(NGINX)を構築してみた</a></p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/09/20/">[Azure] CLI で Web サーバ(NGINX)を構築してみた</a></h2>
    <div class="alert info">
    <span class="alert-icon">
      ℹ️
      
    </span>
    <p>大手 3社のクラウドにて同じことをやっています。 宜しければご覧ください 👀✨</p>
  </div>
  
<p><a href="https://inoue-kk.github.io/posts/2022/09/19/">【AWS EC2】CLI で Web サーバ(NGINX)を構築してみた</a></p>
<p><a href="https://inoue-kk.github.io/posts/2022/09/21/">【Google Cloud】CLI で Web サーバ(NGINX)を構築してみた</a></p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/09/19/">[AWS EC2] CLI で Web サーバ(NGINX)を構築してみた</a></h2>
    <div class="alert info">
    <span class="alert-icon">
      ℹ️
      
    </span>
    <p>大手 3社のクラウドにて同じことをやっています。 宜しければご覧ください 👀✨</p>
  </div>
  
<p><a href="https://inoue-kk.github.io/posts/2022/09/20/">【Azure】CLI で Web サーバ(NGINX)を構築してみた</a></p>
<p><a href="https://inoue-kk.github.io/posts/2022/09/21/">【Google Cloud】CLI で Web サーバ(NGINX)を構築してみた</a></p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/09/18/">tarコマンドでSSH接続先に画像を送る</a></h2>
    <hr>
<h2 id="目次">目次</h2>
<ol>
<li><a href="#ToDo">問題点とやりたいこと</a></li>
<li><a href="#send">Windows から Ubuntu (VM) にフォルダ転送</a></li>
<li><a href="#tar">tar コマンドの解説</a></li>
<li><a href="#Fin">まとめ</a></li>
</ol>
<hr>
<p><a id="ToDo"></a></p>
<h2 id="問題点とやりたいこと"><div style="background-color:#e5e5ff;">問題点とやりたいこと</div></h2>
<p>このブログの開発環境は Ubuntu の仮想マシン上にブログのリポジトリを置いて、Windows 上の VSCode で Ubuntu と Remote SSH で接続して記事を書いている状態です。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/09/14/">GitHub の導入を会社に提案してみた話</a></h2>
    <p>お久しぶりになってしまいました。イノウエです。</p>
<p>もっとコンスタントにブログを書きたかったのですが、アウトプットが遅くなってしまいました。<br>
言い訳っぽくなってしまうのですが、本ブログのタイトルに記載した通り GitHub を会社で提案する機会がもらえたので、そちらに注力していたのです。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/09/01/">[Windows向け]GitHub Pagesを使用したサイトの開発環境構築②　～GitHub Actions使ってみた～</a></h2>
    <p>このブログの後編です☟☟<br>
<a href="https://inoue-kk.github.io/posts/2022/08/17/">[Windows向け]GitHub Pagesを使用したサイトの開発環境構築①　～VM(Ubuntu)とDockerを添えて～</a></p>
<hr>
<h2 id="目次">目次</h2>
<ol>
<li><a href="#ToDo">やりたいこと</a></li>
<li><a href="#outline">GitHub Actionsとは</a></li>
<li><a href="#imple">GitHub Actionsで他リポジトリにpushする</a></li>
<li><a href="#Fin">まとめ</a></li>
</ol>
<hr>
<p><a id="ToDo"></a></p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/08/21/">Microsoft Azure アカウント作成方法</a></h2>
    <h2 id="目次">目次</h2>
<ol>
<li><a href="#MS_Acount">Microsoft アカウントを作成</a></li>
<li><a href="#Azure">Azure サブスクリプションを作成</a></li>
</ol>
<hr>
<p><a id="MS_Acount"></a></p>
<h2 id="microsoft-アカウントを作成"><div style="background-color:#e5e5ff;">Microsoft アカウントを作成</div></h2>
<ol>
<li>以下のサイトにアクセスする。<br>
<a href="https://signup.live.com/">https://signup.live.com/</a></li>
</ol>
<br> 
<ol start="2">
<li>メールアドレスを入力して Next ボタン押下。
<figure class="center"><img src="/posts/2022/08/21/Azure1.png" width="100%">
    </figure>
</li>
</ol>
<br>
<ol start="3">
<li>任意のパスワードを入力して Next ボタン押下。
<figure class="center"><img src="/posts/2022/08/21/Azure2.png" width="100%">
    </figure>
</li>
</ol>
<br>
<ol start="4">
<li>アカウント名を入力して Next ボタン押下。
<figure class="center"><img src="/posts/2022/08/21/Azure3.png" width="100%">
    </figure>
</li>
</ol>
<br>
<ol start="5">
<li>国と生年月日を選択して Next ボタン押下。
<figure class="center"><img src="/posts/2022/08/21/Azure4.png" width="100%">
    </figure>
</li>
</ol>
<br>
<ol start="6">
<li>
<p>登録したメールアドレスに Microsoft account team からメールが届いているはずなので、そこに記載されているセキュリティコードを入力し、Next ボタン押下。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/08/17/">[Windows向け]GitHub Pagesを使用したサイトの開発環境構築①　～VM(Ubuntu)とDockerを添えて～</a></h2>
    <p>前回の続きです☟☟<br>
<a href="https://inoue-kk.github.io/posts/2022/07/29/">Docker を使ってみたかった話</a></p>
<hr>
<h2 id="目次">目次</h2>
<ol>
<li><a href="#ToDo">やりたいこと</a></li>
<li><a href="#VM">VMware インストール</a></li>
<li><a href="#SSH_set">Ubuntu に SSH をインストール</a></li>
<li><a href="#SSH">Ubuntu と Windows を SSH 接続する</a></li>
<li><a href="#InsSoft">Ubuntu に git や gh コマンド、Docker をインストールする</a></li>
<li><a href="#clone">作業用リポジトリの作成、クローン</a></li>
<li><a href="#do">動かしてみる</a></li>
<li><a href="#Fin">まとめ</a></li>
</ol>
<hr>
<p><a id="ToDo"></a></p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/07/29/">Docker を使ってみたかった話</a></h2>
    <p>本サイトは「GitHub Pages」というGitHubのサービスを利用して作成しております。</p>
<p>リポジトリ名を「[アカウント名].github.io」とすることで作れるのですが、詳しくは<a href="https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages">こちら</a>の公式サイトをご覧ください。<br>
今回のメインはこの先の話なので。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/07/26/">GitHub 初回pushまでの操作メモ</a></h2>
    <p>前回の続きです☟☟<br>
<a href="https://inoue-kk.github.io/posts/2022/07/23/">GitHub 初回のリポジトリクローン操作メモ</a></p>
<p>クローンしたものに対して変更を加えた、という前提で以下の操作を行っていきます。</p>
<h2 id="ファイルをステージングエリアに登録"><div style="background-color:#e5e5ff;">ファイルをステージングエリアに登録</div></h2>
<p>変更があったファイルのうち、コミットしたいファイルのみをステージングエリアというものに登録します。<br>
ちなみに&quot;コミット&quot;とは変更の記録のことです。<br>
Gitはこのコミット単位でバージョン管理をしていて、コミットしたものがリポジトリに貯まっていくイメージです。<br>
つまり、1つのバージョンとして登録するのに必要なメンバーをまずステージに上げよう、ということですね。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/07/23/">GitHub 初回のリポジトリクローン操作メモ</a></h2>
    <h2 id="リポジトリのクローンの前に"><div style="background-color:#e5e5ff;">リポジトリのクローン、、の前に</div></h2>
<p>&ldquo;<a href="https://cli.github.com/">Learn more</a>&ldquo;をクリックしてGitHub CLIをインストール
<figure class="center"><img src="/posts/2022/07/23/clone01.png" width="100%">
</figure>
</p>
<p>※CLI(Command Line Inerface)
<br>
 キーボードのみでPCを操作するもの。身近な例だとコマンドプロンプトとか。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/07/20/">GitHubってなあに？</a></h2>
    <h2 id="ぎっとはぶ">ぎっとはぶ？？</h2>
<p>IT系の就活サイトでふと見た
<span style="background-color:#e5e5ff;">GitHubアカウント</span>
とやらを記入する欄。<br>
なにこれ？
早速調べる！</p>
<h2 id="heading">🔎🔎🔎</h2>
<p>&ldquo;GitHub&quot;でグーグルすると「ソフトウェア開発のプラットフォーム」とのお答えが、、ふむふむ？？
そして「ソースコードの管理」とやらの文章もよく見かけるなぁ。</p>
    <hr style="border-top: 3px dotted silver;">
  
    <h2><a href="/posts/2022/07/16/">Hello World!</a></h2>
    <p>初めてBlogを作成してみました。 <br>
IT業界に片足を突っ込んでいるものの知識が皆無なので、1から勉強をしているところです。<br>
ここには日々の勉強の記録を残していきます。</p>
    <hr style="border-top: 3px dotted silver;">
  

    </main>
    <footer>
      <p>Copyright 2026 Inoue-KK. All rights reserved.</p>
    </footer>  
  </div>
</body>
</html>
